# ca-service-base

./: HELP.md  README.md  pom.xml
src/main/java/se/swedenconnect/ca/service/base/: CAServiceBaseApplication.java
src/main/java/se/swedenconnect/ca/service/base/ca/: CAServices.java  LocalJsonCARepository.java
src/main/java/se/swedenconnect/ca/service/base/ca/impl/: AbstractBasicCA.java  AbstractCAServices.java  AbstractDefaultCAServices.java
src/main/java/se/swedenconnect/ca/service/base/ca/mock/: MockCA.java  MockRepoCAServices.java
src/main/java/se/swedenconnect/ca/service/base/ca/policy/: CrlDPUrlPolicy.java  OCSPLocationPolicy.java
src/main/java/se/swedenconnect/ca/service/base/configuration/: BasicServiceConfig.java  BeanConfig.java  BinderControllerAdvice.java  CAServiceConfiguration.java  EmbeddedLogo.java  TomcatSettings.java
src/main/java/se/swedenconnect/ca/service/base/configuration/audit/: AuditCMCRequestParser.java  AuditEventEnum.java  AuditEventFactory.java  AuditEventLogging.java  CAAuditEventData.java  CAServiceContextListener.java  ExtSyslogMessageSender.java  SyslogConfig.java
src/main/java/se/swedenconnect/ca/service/base/configuration/cmc/: CMCAPIConfiguration.java  CMCApiProvider.java  CMCConfigProperties.java  CMCPortConstraints.java  CMCReplayCheckerProvider.java  MockCMCComponentConfiguration.java
src/main/java/se/swedenconnect/ca/service/base/configuration/health/: CAServiceInfo.java  ConfigInfoContributor.java  ServiceHealthIndicator.java  ServiceHealthWarningException.java  ServiceInfo.java
src/main/java/se/swedenconnect/ca/service/base/configuration/instance/: CAServices.java  InstanceConfiguration.java  LocalJsonCARepository.java
src/main/java/se/swedenconnect/ca/service/base/configuration/instance/ca/: AbstractBasicCA.java
src/main/java/se/swedenconnect/ca/service/base/configuration/instance/impl/: AbstractCAServices.java  AbstractDefaultCAServices.java
src/main/java/se/swedenconnect/ca/service/base/configuration/instance/mock/: MockCA.java  MockRepoCAServices.java
src/main/java/se/swedenconnect/ca/service/base/configuration/keys/: BasicX509Utils.java  LocalKeySource.java  PEMKey.java  PKCS11Configuration.java  PkiCredentialFactory.java  PublicKeyPolicyException.java  PublicKeyValidator.java  ServiceType.java  X509DnNameType.java
src/main/java/se/swedenconnect/ca/service/base/configuration/keys/csupport/: UKeyStoreCredential.java  UPkcs11Credential.java  UPkiCredential.java
src/main/java/se/swedenconnect/ca/service/base/configuration/properties/: CAConfigData.java  CAServiceProperties.java  EntityNameProperties.java  SyslogConfigProperties.java
src/main/java/se/swedenconnect/ca/service/base/configuration/service/: HtmlServiceInfo.java
src/main/java/se/swedenconnect/ca/service/base/controller/: CMCApiController.java  CRLController.java  ErrorController.java  MainController.java  OCSPController.java
src/main/java/se/swedenconnect/ca/service/base/daemon/: CAServiceBaseDaemon.java
src/main/java/se/swedenconnect/ca/service/base/support/: AbstractCertificateDuplicateChecker.java  CertificateDuplicateChecker.java  DefaultCertificateDuplicateChecker.java
src/main/java/se/swedenconnect/ca/service/base/utils/: GeneralCAUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/cfg/: banner.txt
src/main/resources/templates/: http-error.html  main.html
src/test/java/se/swedenconnect/ca/service/base/: CAServiceBaseApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/keys/: cmc-client-01.jks  cmc-ec.p12  cmc-rsa.jks
src/test/resources/keys/cmc-trust/: ca-cmc-test-02.crt  ca-cmc-test-03.crt  cmc-client-01.crt
